# polarion-tycho-example

./: .gitignore  .project  LICENSE  README.md  pom.xml
bundles/com.polarion.tycho.build.service/: build.properties
bundles/com.polarion.tycho.build.web/: build.properties  plugin.xml
bundles/com.polarion.tycho.build.web/webapp/WEB-INF/: web.xml
features/com.polarion.tycho.build.helloworldsample/: feature.xml
polarion-target-platform/: .project  README.md  pom.jetty.xml  pom.xml
polarion-target-platform/features/com.polarion.platform.api/: .project  feature.xml
polarion-target-platform/releng/target-platform/: target-platform.target
polarion-target-platform/releng/update-site/: category.xml
polarion-tycho-build/: .project  README.md  pom.xml
polarion-tycho-build/bundles/com.polarion.tycho.build.service/: .project
polarion-tycho-build/bundles/com.polarion.tycho.build.web/: .project
polarion-tycho-build/features/com.polarion.tycho.build.helloworldsample/: .project  feature.xml
polarion-tycho-build/releng/target-platform/: target-platform.target
polarion-tycho-build/releng/update-site/: category.xml
releng/: pom.xml
releng/update-site/: pom.xml  repo-to-runnable.py
